{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlantsCon": "server=EC2AMAZ-EHR6SVV; Database=PlantsDB; Integrated Security=True; Trusted_Connection=True ;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7119;http://localhost:5135;http://localhost:46053",
    "ValidIssuer":"http://localhost:46053",
    "Secret":"By08dvdshibascjcbhjcvjvcaadkvajachcbjsa"
  }
}
