{

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*",

  "ConnectionStrings": {

    "BrandCon": "server=DESKTOP-6B6KT5K; Database=BrandsDb; Integrated Security=True; Trusted_Connection=True ;TrustServerCertificate=True;",
      "BykeInDockerCon": "server=localhost,1433,Database=BykeStores;User Id=SA;Password=Aarush@1504;TrustServerCertificate=True;Persist Security Info=false;Encrypt=false;"

  }

}
//qazwsxedcrfvtgbyhnujmikolpqwert

